{
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.next",
      "!.vercel",
      "!dist",
      "!node_modules",
      "!**/node_modules",
      "!**/*.tsbuildinfo",
      "!next-env.d.ts",
      "!src/app/.well-known",
      "!drizzle",
      "!convex/_generated",
      "!.convex"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "info"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
