{
  "name": "amboss-content-planner-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:seed": "dotenv -e .env.local -- tsx scripts/seed-from-xlsx.ts",
    "db:import-board": "dotenv -e .env.local -- tsx scripts/import-board-mapping.ts",
    "db:import-milestones": "dotenv -e .env.local -- tsx scripts/import-milestones.ts",
    "db:mark-imported": "dotenv -e .env.local -- tsx scripts/mark-imported.ts",
    "db:refresh-amboss-library": "dotenv -e .env.local -- tsx scripts/refresh-amboss-library.ts",
    "wf:extract": "dotenv -e .env.local -- tsx scripts/start-extract.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/mcp": "^1.0.36",
    "@amboss/design-system": "^3.42.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@neondatabase/serverless": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-virtual": "^3.13.24",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "@workflow/ai": "^4.1.2",
    "@workflow/next": "^4.0.5",
    "ai": "^6.0.168",
    "drizzle-orm": "^0.45.2",
    "emotion-theming": "^11.0.0",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "next": "16.2.1-canary.44",
    "prop-types": "^15.8.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "workflow": "^4.2.4",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.0.2",
    "patch-package": "^8.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
